# xml-lang

./: .gitignore  README.md  pom.xml
result/: pom.xml
result/src/model/: Attribute.java  Node.java
src/main/antlr4/: XmlExpr.g4
src/main/java/xmlcompiler/: Main.java
src/main/java/xmlcompiler/config/: Configuration.java
src/main/java/xmlcompiler/visitor/: Type.java  XmlExprVisitorImpl.java
tests/: test1.xmll
