T__0=1
ASSIGN=2
NODE=3
ATTRIBUTE=4
OPAR=5
CPAR=6
OANGLEBR=7
CANGLEBR=8
OBRACKET=9
CBRACKET=10
PLUS=11
PUSH=12
PULL=13
NEGATION=14
CONTAIN=15
EQ=16
NEQ=17
IS=18
IN=19
PRINT=20
IF=21
ELSE=22
WHILE=23
FOREACH=24
MAIN=25
FUNCTION=26
RETURN=27
ID=28
STRING=29
COMMENT=30
SPACES=31
','=1
'='=2
'node'=3
'attribute'=4
'('=5
')'=6
'<'=7
'>'=8
'{'=9
'}'=10
'+'=11
'<-'=12
'->'=13
'!'=14
'<?>'=15
'=='=16
'!='=17
'is'=18
'in'=19
'print'=20
'if'=21
'else'=22
'while'=23
'forEach'=24
'main'=25
'fun'=26
'return'=27
